PORT=4000

# PostgreSQL
DB_HOST_SERVER=
DATABASE=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=

#Email
EMAIL_HOST=
EMAIL_HOST_PASS=

# Cloudinary Configurations
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
CLOUD_PROJECT=
