PORT=4000

# Sql server
HOST_SERVER=
DATABASE=
DB_PORT=

#JWT
JWT_SECRET=
JWT_ACCES_EXPIRATION_MINUTES=
JWT_REFRESH_EXPIRATION_DAYS=
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=

#Email
EMAIL_HOST=
EMAIL_HOST_PASS=

# Cloudinary Configurations
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
CLOUD_PROJECT=